name=my_kafka_snowpipe_streaming
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=1
topics=my_kafka_topic
snowflake.topic2table.map=topics=my_kafka_topic:topics=my_kafka_table
buffer.count.records=1
buffer.flush.time=10
buffer.size.bytes=20000000
snowflake.url.name=https://abcdef.snowflakecomputing.com:443
snowflake.user.name=kafka_connector_user_1
snowflake.private.key=myprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekeymyprivatekey
snowflake.database.name=my_kafka_db
snowflake.schema.name=my_kafka_schema
snowflake.role.name=my_kafka_connector_role
snowflake.warehouse.name=my_kafka_warehouse
snowflake.ingestion.method=SNOWPIPE_STREAMING
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
